<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/pokemon_gradient"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100 ">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:id="@+id/fotoImageView"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:gravity="center_horizontal"
        android:id="@+id/nombreTextView"
        android:text="Pokemon Name"
        android:textSize="20sp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/height"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Height"
        android:textColor="#000" />

    <TextView
        android:id="@+id/weight"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Weight"
        android:textColor="#000" />

    <TextView
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Type"
        android:textColor="#000" />

    <TextView
        android:id="@+id/weakness"
        android:layout_width="428dp"
        android:layout_height="20dp"
        android:text="Weakness"
        android:textColor="#000" />


</LinearLayout>